# jdto-sample-projects

./: .gitignore  README.md
jdto-spring-demo/: README.md  catalog.xml  pom.xml
jdto-spring-demo/src/main/java/org/jdto/demo/controller/: HomeController.java  OrdersController.java
jdto-spring-demo/src/main/java/org/jdto/demo/dtos/: OrderDTO.java
jdto-spring-demo/src/main/java/org/jdto/demo/entities/: PersistentObject.java
jdto-spring-demo/src/main/java/org/jdto/demo/service/: PizzaOrderService.java
jdto-spring-demo/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
jdto-spring-demo/src/main/webapp/WEB-INF/jsp/: home.jsp  orders.jsp
jdto-wicket-demo/: README.md  pom.xml
jdto-wicket-demo/src/main/java/org/jdto/demo/: InitialDataLoader.java
jdto-wicket-demo/src/main/java/org/jdto/demo/dtos/: OrderDTO.java  PizzaDTO.java  PizzaOrderForm.java
jdto-wicket-demo/src/main/java/org/jdto/demo/entities/: Pizza.java  PizzaOrder.java
jdto-wicket-demo/src/main/java/org/jdto/demo/service/: PizzaOrderServiceImpl.java
jdto-wicket-demo/src/main/java/org/jdto/jdtowicketdemo/: JDTOPizzaApplication.java
jdto-wicket-demo/src/main/java/org/jdto/jdtowicketdemo/pages/: TakeOrderPage.java  ViewOrdersPage.java
jdto-wicket-demo/src/main/resources/org/jdto/jdtowicketdemo/pages/: TakeOrderPage.html  ViewOrdersPage.html  jdtopizzas.css
jdto-wicket-demo/src/main/webapp/WEB-INF/: web.xml
